FROM ghcr.io/foundry-rs/foundry:nightly-f089dff1c6c24d1ddf43c7cbefee46ea0197c88f
RUN wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz
RUN tar -xvf go1.21.0.linux-amd64.tar.gz -C /usr/local
ENV GOROOT=/usr/local/go
ENV GOPATH=$HOME/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH
RUN go install github.com/Layr-Labs/eigenlayer-cli/cmd/eigenlayer@v0.10.3
RUN mv /go/bin/eigenlayer ./bin/
RUN rm go1.21.0.linux-amd64.tar.gz
RUN apk update && \
    apk add --no-cache lsof jq tmux bash && \ 
    apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing grpcurl
COPY ./main.sh /main.sh
RUN chmod +x /main.sh
COPY ./register.sh /register.sh
RUN chmod +x /register.sh
COPY ./eject.sh /eject.sh
RUN chmod +x /eject.sh
COPY ./get_bls_key.sh /get_bls_key.sh
RUN chmod +x /get_bls_key.sh

ENTRYPOINT ["/main.sh"]
